Turansuraetu/AboutWindow.xaml

<Window x:Class="Turansuraetu.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turansuraetu"
        mc:Ignorable="d"
        Title="Turansuraetu - About" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="150" Background="DarkOrange" VerticalAlignment="Top">
                <Label Content="Turansuraetu" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="White" BorderThickness="10,10,10,10"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="A machine translation helper tool for RPGMakerTrans 4.5 Legacy files."/>
                <Label Grid.Row="1" Name="LblVersion" Content="Version: "/>
                <Label Grid.Row="2" Content="Copyright © fuj1n"/>
                <Label Grid.Row="3" Content="Licensed under the MIT license"></Label>
                <TextBox Grid.Row="4" Name="TbxLicense" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
